/* Fundo da página */
.Servicos .BackgroundPagina {
  --background: linear-gradient(to top, #c2c2c2, #00973f);
  --background-size: cover;
  --background-position: center;
  --background-repeat: no-repeat;
  height: 100%;
  min-height: 100vh;
  width: 100%;
}

/* Header personalizado */
.header-custom {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgb(220, 229, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: space-between;
}

ion-button.circle-button {
  width: 40px;
  height: 40px;
  border-radius: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  --background: #008100;
  color: #fff;
  font-size: 10px;
}

.titulo {
  font-size: 30px;
  font-weight: bold;
  color: #d36600;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  flex-grow: 1;
  padding-top: 15px;
  padding-right: 10px;
}

/* Grid no Body */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Alinha o conteúdo corretamente */
  background-color: #008100;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0; /* Remove o padding extra para melhor controle */
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.card-caption {
  width: 100%; /* Faz o texto ocupar toda a largura disponível */
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  padding: 10px; /* Espaçamento adequado ao redor do texto */
 /* Fundo semi-transparente para o texto ficar legível */
}
